<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTech - Admin Page</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>Admin Page</b></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="current_page_item"><a href="/home" accesskey="1" title="">Home</a></li>
            <li><a href="/products/add" accesskey="2" title="">Add Product</a></li>
            <li><a href="/category/add" accesskey="2" title="">Add Category</a></li>
            <li><a href="/products/all" accesskey="3" title="">Product List</a></li>
        </ul>
        <form class= "form-inline my-2 my-lg-0" form-method="post" th:action="@{/logout}">
            <button class="btn btn-outline-darker my-2 my-sm-0 btn-sm" type="submit">Logout</button>
        </form>
    </div>
</nav>
</body>
</html>
