<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This iTech online store is a web application developed by Jim Lorica and Roylan Bardilas. | loricajemar@gmail.com">
    <title>iTech - Home</title>
<!--    <link rel="stylesheet" href="/style.css" type="text/css" media="all">-->
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>
<!--    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />-->
<!--    <link href="/default.css" rel="stylesheet" type="text/css" media="all">-->
<!--    <link href="/fonts.css" rel="stylesheet" type="text/css" media="all">-->
</head>
<body>
<section id="header-wrapper" class="container">
    <nav class="nav">
        <div id="header" class="container">
            <div id="logo">
                <h1 th:object="${home}"><a href="#">iTech online store</a></h1>
                <span>by <a href="https://www.linkedin.com/in/jemar-lorica/" target="_blank">JIM LORICA</a></span>
                <span>and <a href="https://www.linkedin.com/in/roylan-bardilas-4842b6b5/" target="_blank">ROYLAN BARDILAS</a></span>
            </div>
            <div id="menu">
                <ul class="nav-link">
                    <li class="nav-link-list"><a href="#" accesskey="1" title="">Home</a></li>
                    <li class="nav-link-list"><a href="/admin/new" accesskey="2" title="">Register</a></li>
                    <li class="nav-link-list"><a href="/sign-in" accesskey="3" title="">Sign In</a></li>
                    <li class="nav-link-list"><a href="#" accesskey="4" title="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><b>iTech - Home</b></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="current_page_item"><a href="#" accesskey="1" title="">Home</a></li>
                <li><a href="/users/add" accesskey="2" title="">Register User</a></li>
                <li><a href="/admins/new" accesskey="3" title="">Register Admin</a></li>
                <li><a href="/users/sign_in" accesskey="4" title="">Sign In</a></li>
                <li><a href="#" accesskey="5" title="">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    -->
</section>
<div id="header-featured" th:style="'background: url(/images/banner.jpg)'"></div>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container{
        background-color: #FFFFFF;
        /*font-family: Arial, sans-serif;*/
        color: antiquewhite;
    }

    #logo{
        color: antiquewhite;
    }

    #logo span{
        color: #111111;
    }

    #header-wrapper
    {
        background: #FFF;
    }

    #header
    {
        position: relative;
        height: 80px;
    }

    #header-featured{
        height: 35em;
        background-position: center;
        /*background-size: contain;*/
        background-size: auto;
    }

    #menu
    {
        position: absolute;
        right: 0;
        top: 1em;
    }

    #menu ul
    {
        display: inline-block;
    }

    #menu li
    {
        display: block;
        float: left;
        text-align: center;
        line-height: 50px;
    }

    #menu li a, #menu li span
    {
        display: inline-block;
        margin-left: 1px;
        padding: 0em 1.5em;
        letter-spacing: 0.10em;
        text-decoration: none;
        font-size: 1em;
        text-transform: uppercase;
        outline: 0;
        color: #212121;
        background: #ECECEC;
    }

    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }

    .nav-link{
        display: flex;
    }

    .nav-link-list {
        margin-right: 2rem;
        list-style-type: none;
    }

    .nav-link-list a{
        text-decoration: none;
        color: antiquewhite;
    }

    .nav-link-list a:hover{
        color: aliceblue;
    }

</style>

</body>
</html>

