<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTech - Sign In</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="sign-in-form">
    <h3>Sign In</h3>
    <form method="post" th:action="@{/sign-in}" th:object="${signInPage}">
        <div class="form-group">
            <div class="row">
                <div class="col"><input type="email" th:field="*{email}" class="form-control" name="email"></div>
            </div>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" th:field="*{password}" name="password" placeholder="" ></div>
        <div class="form-group"><button type="submit" class="btn btn-success btn-lg btn-block">Sign in</button></div>
    </form>
    <div class="text-center">Don't have an account yet? <a href="/users/add">Register</a></div>
</div>
</body>
</html>
